<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .만일 {
            background-color: darkcyan;
            margin: 30px auto;
            padding: 20px;
            width: 900px;
            text-align: center;
        }

        .만일 .만일첫째 {
            background-color: aqua;
            width: 32%;
            float: left;
            padding: 20px 0px;
            margin-right: 2%;
        }

        .만일 .만일둘째 {
            background-color: blue;
            width: 32%;
            float: left;
            padding: 20px 0px;
            margin-right: 2%;
        }

        .만일 .만일세째 {
            background-color: blueviolet;
            width: 32%;
            float: left;
            padding: 20px 0px;
        }

        .약을든남자 {
            clear: both;
        }

        .만이 {
            background-color: darkgrey;
            margin: 30px auto;
            width: 900px;
            padding: 20px;
            text-align: center;
        }

        /* margin의 상하는 큰값이 적용된다. */
        .만이 .만이첫째 {
            background-color: brown;
            width: 23.5%;
            float: left;
            padding: 20px 0;
            margin-right: 2%;
        }

        .만이 .만이둘째 {
            background-color: chartreuse;
            width: 23.5%;
            float: left;
            padding: 20px 0;
            margin-right: 2%;
        }

        .만이 .만이세째 {
            background-color: coral;
            width: 23.5%;
            float: left;
            padding: 20px 0;
            margin-right: 2%;
        }

        .만이 .만이네째 {
            background-color: crimson;
            width: 23.5%;
            float: left;
            padding: 20px 0;
        }

        .만삼 {
            background-color: lightseagreen;
            width: 900px;
            text-align: center;
            margin: 30px auto;
            padding: 20px;
        }

        .만삼 .만삼첫째 {
            background-color: blueviolet;
            width: 49%;
            float: left;
            padding: 20px 0;
            margin-right: 2%;
        }

        .만삼 .만삼둘째 {
            background-color:chocolate;
            width: 49%;
            float: left;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="만일">
        <div class="만일첫째">만일첫째</div>
        <div class="만일둘째">만일둘째</div>
        <div class="만일세째">만일세째</div>
        <div class="약을든남자"></div>
    </div>
    <div class="만이">
        <div class="만이첫째">만이첫째</div>
        <div class="만이둘째">만이둘째</div>
        <div class="만이세째">만이세째</div>
        <div class="만이네째">만이네째</div>
        <div class="약을든남자"></div>
    </div>
    <div class="만삼">
        <div class="만삼첫째">만삼첫째</div>
        <div class="만삼둘째">만삼둘째</div>
        <div class="약을든남자"></div>
    </div>
</body>

</html>